# MavenProject

./: pom.xml
src/java/com/example/: MyServlet.java
src/java/webapp/: about.jsp  contact.jsp  index.jsp  navbar.jsp
src/java/webapp/WEB-INF/: web.xml
